{
  "name": "@liblaf/sub-store",
  "description": "",
  "version": "0.1.7",
  "type": "module",
  "files": [
    "dist"
  ],
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    },
    "./bin/sub-store": {
      "import": "./dist/bin/sub-store.js"
    },
    "./package.json": "./package.json"
  },
  "keywords": [],
  "homepage": "https://github.com/liblaf/sub-store",
  "bugs": {
    "url": "https://github.com/liblaf/sub-store/issues"
  },
  "license": "MIT",
  "author": {
    "name": "liblaf",
    "url": "https://github.com/liblaf",
    "email": "30631553+liblaf@users.noreply.github.com"
  },
  "bin": {
    "sub-store": "./dist/bin/sub-store.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liblaf/sub-store.git"
  },
  "funding": {
    "url": "https://github.com/liblaf/sub-store?sponsor=1",
    "type": "github"
  },
  "scripts": {
    "build": "bunup",
    "format:fix": "biome format --write",
    "format": "biome format",
    "lint:fix": "biome check --write",
    "lint": "biome check",
    "prepack": "npm run build",
    "test:coverage": "bun test --coverage",
    "test:watch": "bun test --watch",
    "test": "bun test",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@stricli/core": "^1",
    "@twemoji/api": "^17",
    "consola": "^3",
    "dataloader": "^2",
    "ky": "^1",
    "remeda": "^2",
    "world-countries": "^5",
    "yaml": "^2",
    "zod": "^4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2",
    "@liblaf/config": "^0.1",
    "@types/bun": "^1",
    "bunup": "^0.15",
    "prettier": "^3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  },
  "readme": "README.md"
}
