{
  "extends": "@liblaf/config/tsconfig",
  "compilerOptions": {
    "isolatedDeclarations": false,
    "paths": {
      "@package.json": ["./package.json"],
      "@worker/*": ["./worker/*"]
    }
  },
  "exclude": ["bunup.config.ts", "dist/", "node_modules/"]
}
